.branding_articles {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  background-color: $light_grey;
  padding: 37px 0 47px 0;
  &::before {
    position: absolute;
    display: block;
    content: "";
    background-color: $light_grey;
    left: calc((100vw - 1576px) / 2 * (-1));
    top: 0;
    width: 100vw;
    height: 100%;
    z-index: 0;
  }
  &__slot {
    position: relative;
    border: 1px solid $grey;
    background-color: $white;
    width: calc((100% / 5) - 25px);
    height: 460px;
    &:hover {
      border: 1px solid $main-color;
    }
    &--img {
      img {
        width: 100%;
        height: 197px;
        object-fit: cover;
      }
    }
    &--title {
      padding: 0 22px;
      height: 90px;
      margin-bottom: 8px;
      h2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 24px;
        font-weight: 700;
        line-height: 140%;
        margin: 20px 0 20px 0;
        color: $black;
        text-transform: uppercase;
      }
    }
    &--text {
      padding: 0 22px;
      p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        margin: 0 0 20px 0;
        color: $small_text_color;
        text-align: left;
      }
    }
    &--link {
      padding: 0 22px;
      position: absolute;
      left: 0;
      bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 57px;
      width: 100%;
      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        color: $main-color;
        text-decoration: none;
        width: 100%;
        height: 100%;
        &:hover {
          color: $main-color-second;
        }
      }
    }
  }
}

@media (max-width: 1639px) {
  .branding_articles {
    &__slot {
      width: calc((100% / 4) - 25px);
    }
    &::before {
      left: -50vw;
      width: 200vw;
    }
  }
}

@media (max-width: 1199px) {
  .branding_articles {
    &__slot {
      width: calc((100% / 3) - 25px);
      &--title {
        h2 {
          font-size: 20px;
        }
      }
      &--text {
        width: 80%;
        p {
          line-height: 140%;
        }
      }
      &--link {
        height: 48px;
        a {
          line-height: 140%;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .branding_articles {
    justify-content: center !important;
    &__slot {
      align-items: center !important;
      width: calc((100% / 2) - 25px);
      height: auto;
      padding-bottom: 64px;
      &--title,
      &--text {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 580px) {
  .branding_articles {
    &__slot {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
