#banners {
  padding-top: 60px;
  padding-bottom: 60px;
  .banners_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    @media (max-width: 991px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
    &__slot {
      border-radius: 10px;
      .banners-slot-img {
        position: relative;
        border-radius: 10px;
        .banners-img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
        .white-red-btn {
          position: absolute;
          bottom: 16%;
          left: 7%;
          width: 220px;
          height: 40px;
          border-radius: 10px;
          font-weight: 500;
          font-size: 14px;
          line-height: 177%;
          color: $main-color;
          text-transform: uppercase;
          &:hover {
            color: $white;
          }
          @media (max-width: 760px) {
            width: 40%;
            height: 32px;
            font-size: 12px;
            img {
              width: 13px;
              height: 13px;
            }
          }
        }
      }
    }
  }
}
