#main-wrapper:has(.contact-container) {
  background-color: $light_grey;
  & + #info_section {
    padding-top: 140px;
    @media (max-width: 760px) {
      padding-top: 40px;
    }
  }
}

.contact-container {
  background-color: $white;
  border-radius: 20px;
  padding: 36px;
  margin: 0 auto 16px auto;
  h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 136%;
    text-transform: uppercase;
    color: $main-color;
  }
  @media (max-width: 760px) {
    padding: 16px;
    h2 {
      font-size: 20px;
    }
  }
}

.contact-row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  padding: 0;
  height: 820px;
  margin: 0 auto 16px auto;
  @media (max-width: 1240px) {
    flex-direction: column;
    height: auto;
  }
  .contact-col-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    border-radius: 20px;
    padding: 36px;
    width: 50%;
    @media (max-width: 1240px) {
      width: 100%;
    }
    iframe {
      width: 100%;
      @media (max-width: 1240px) {
        margin-top: 24px;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 22px;
      line-height: 136%;
      text-transform: uppercase;
      color: $main-color;
    }
    @media (max-width: 760px) {
      padding: 16px;
      h2 {
        font-size: 20px;
      }
    }
    .contact-row {
      display: flex;
      flex-direction: row;
      gap: 16px;
      padding: 0;
      @media (max-width: 760px) {
        flex-direction: column;
      }
      &-col {
        width: 50%;
        @media (max-width: 760px) {
          width: 100%;
        }
        .person-img {
          border-radius: 10px;
        }
        .person-data {
          display: flex;
          flex-direction: column;
          margin: 0 0 5px 0;
          strong {
            font-weight: 700;
            font-size: 18px;
            line-height: 177%;
            color: $text_color;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 177%;
            color: $text_color;
          }
        }
      }
    }
  }
}

.bank-accounts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: flex-start;
  }
  &-col {
    display: flex;
    flex-direction: column;
    width: 50%;
    @media (max-width: 1000px) {
      width: 100%;
    }
    strong {
      font-weight: 700;
      font-size: 18px;
      line-height: 177%;
      @media (max-width: 760px) {
        font-size: 16px;
      }
    }
    .copy-field {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: $grey17;
      padding: 0 24px;
      border-radius: 20px;
      margin-top: 6px;
      @media (max-width: 760px) {
        height: 40px;
      }
      .account-code {
        font-weight: 400;
        font-size: 16px;
        line-height: 177%;
        color: $text_color;
        @media (max-width: 760px) {
          font-size: 14px;
        }
      }
      .copy-icon {
        cursor: pointer;
      }
    }
  }
}

.contact-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 64px;
  margin: 30px 0 0 0;

  @media (max-width: 1240px) {
    gap: 48px;
  }

  @media (max-width: 760px) {
    gap: 32px;
  }

  &-slot {
    flex: 0 1 254px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 760px) {
      flex: 0 1 100%;
    }

    &__img {
      width: 100%;
      display: flex;
      border-radius: 10px;
      margin: 0 0 30px 0;
      @media (max-width: 500px) {
        margin: 0 0 8px 0;
      }

      img {
        border-radius: 10px;
        width: 100%;
        max-height: 240px;
        height: auto;
        object-fit: cover;
        @media (max-width: 500px) {
          max-height: unset;
        }
      }
    }

    &__data {
      width: 100%;
      display: flex;
      flex-direction: column;

      strong {
        font-weight: 700;
        font-size: 20px;
        line-height: 147%;
        color: $text_color;

        @media (max-width: 760px) {
          font-size: 16px;
        }
      }

      span {
        display: inline-flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 147%;
        color: $text_color;
        margin: 0 0 17px 0;

        @media (max-width: 760px) {
          font-size: 12px;
        }
      }
    }
  }
}

.icon-contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  margin: 0 0 2px 0;
  @media (max-width: 760px) {
    gap: 6px;
  }
  .contact-icon {
    display: flex;
    margin: 6px 0 0 0;
    @media (max-width: 760px) {
      margin: 4px 0 0 0;
      width: 14px;
      height: auto;
    }
  }
  .contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 177%;
    color: $text_color;
    text-decoration: none;
    @media (max-width: 760px) {
      font-size: 12px;
    }
    &-col {
      display: flex;
      flex-direction: column;
    }
  }
  a:hover {
    color: $main-color-second;
  }
}

.contact-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 246px;
  background-color: $main-color;
  border-radius: 20px;
  @media (max-width: 760px) {
    margin: 16px;
    width: calc(100% - 32px);
  }
  img {
    display: flex;
    margin: 0 auto 16px auto;
  }
  strong {
    font-weight: 700;
    font-size: 22px;
    line-height: 177%;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    @media (max-width: 760px) {
      font-size: 16px;
    }
  }
}
